MONGO_URI=mongodb+srv://wintala:frekvenssi@cluster0-ee5ur.mongodb.net/blog?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://wintala:frekvenssi@cluster0-ee5ur.mongodb.net/blog-test?retryWrites=true&w=majority
PORT=3003
SECRET=tuttifrutti